<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\OneDrive\Works\Work_Storage\Project\MCU\APT32F102\APT32F102_Lib\LIB_Release\APT32F102x_StdPeriph_Lib_V1_17\Workspace\APT32F102x_StdPeriph_Lib\APT32F102x_StdPeriph_Lib.cdkws">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="D:\OneDrive\Works\Work_Storage\Project\MCU\APT32F102\APT32F102_Lib\LIB_Release\APT32F102x_StdPeriph_Lib_V1_17\Workspace\APT32F102x_StdPeriph_Lib\APT32F102x_StdPeriph_Lib.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\OneDrive\Works\Work_Storage\Project\MCU\APT32F102\APT32F102_Lib\LIB_Release\APT32F102x_StdPeriph_Lib_V1_17\Source\main.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\OneDrive\Works\Work_Storage\Project\MCU\APT32F102\APT32F102_Lib\LIB_Release\APT32F102x_StdPeriph_Lib_V1_17\Source\apt32f102_initial.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\OneDrive\Works\Work_Storage\Project\MCU\APT32F102\APT32F102_Lib\LIB_Release\APT32F102x_StdPeriph_Lib_V1_17\Source\apt32f102_interrupt.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\OneDrive\Works\Work_Storage\Project\MCU\APT32F102\APT32F102_Lib\LIB_Release\APT32F102x_StdPeriph_Lib_V1_17\Source\FWlib\apt32f102_ifc.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\OneDrive\Works\Work_Storage\Project\MCU\APT32F102\APT32F102_Lib\LIB_Release\APT32F102x_StdPeriph_Lib_V1_17\Source\FWlib\apt32f102_rtc.c" Name="FileName"/>
      <wxString Value="apt32f102" Name="ProjectName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
